# **Lab 4: Implementing various Data Exploration and Preprocessing Techniques for Exploring and Preparing Data before using it to train Deep Learning Models**

**Date: 10 October 2023**

**Problem Description:** Use Python Libraries such as Numpy, Pandas and other to implement various ways to explore data and prepare it before it can be used to train ML/DL models.

In particular, demonstrate the following  
* Removing Duplicates from Dataset
* Handling Numerical Data
* Handling Categorical Data
* Handling Text Data with Text normalization techniques.

Make use of DataPreprocessing.csv and Salaries.csv available on the Internet to illustrate various such techniques.

# **Step 1 - Importing the Libraries**

In [ ]:
# Libraries
import numpy as np # used for handling numbers
import pandas as pd # to handle datasets
from sklearn.impute import SimpleImputer # used for handling missing data
from sklearn.preprocessing import LabelEncoder, OneHotEncoder # used for encoding categorical data
from sklearn.model_selection import train_test_split # used for splitting training and testing data
from sklearn.preprocessing import StandardScaler # used for feature scaling

#**Step 2: Importing the Dataset**
- For the lab session download [dataset from Github](https://github.com/tarunlnmiit/machine_learning/blob/master/DataPreprocessing.csv)

In [ ]:
# It will prompt you to select a file. Click on "Choose Files" then select and upload the "DataPreprocessing.csv"
# file that we have already downloaded on our laptops.

from google.colab import files
uploaded = files.upload()

Saving DataPreprocessing.csv to DataPreprocessing.csv

In [ ]:
# To store/load dataset in a Pandas Dataframe
import io
df = pd.read_csv(io.BytesIO(uploaded['DataPreprocessing.csv']))

# **Step3 - Data Exploration**

In [ ]:
# Dimensions of the Dataframe
df.shape

(10, 4)

In [ ]:
# Display the Dataframe
df

   Region   Age   Income Online Shopper
0   India  49.0  86400.0             No
1  Brazil  32.0  57600.0            Yes
2     USA  35.0  64800.0             No
3  Brazil  43.0  73200.0             No
4     USA  45.0      NaN            Yes
5   India  40.0  69600.0            Yes
6  Brazil   NaN  62400.0             No
7   India  53.0  94800.0            Yes
8     USA  55.0  99600.0             No
9   India  42.0  80400.0            Yes

In [ ]:
# Having a look at first 5 rows
df.head(5) # return only first 5 rows of the dataframe

   Region   Age   Income Online Shopper
0   India  49.0  86400.0             No
1  Brazil  32.0  57600.0            Yes
2     USA  35.0  64800.0             No
3  Brazil  43.0  73200.0             No
4     USA  45.0      NaN            Yes

In [ ]:
# Having a look at last 3 rows
df.tail(3) # return only last 3 rows of the dataframe

  Region   Age   Income Online Shopper
7  India  53.0  94800.0            Yes
8    USA  55.0  99600.0             No
9  India  42.0  80400.0            Yes

In [ ]:
df.columns # returns the names of all columns

Index(['Region', 'Age', 'Income', 'Online Shopper'], dtype='object')

In [ ]:
df.info() # to check the datatypes of columns and the no of (non-null) entries in each column

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Region          10 non-null     object
 1   Age             9 non-null      float64
 2   Income          9 non-null      float64
 3   Online Shopper  10 non-null     object
dtypes: float64(2), object(2)
memory usage: 448.0+ bytes

In [ ]:
# All non-numeric columns are by default omitted before summarising descriptive statistics for numerical columns
df.describe()

             Age        Income
count   9.000000      9.000000
mean   43.777778  76533.333333
std     7.693793  14718.695594
min    32.000000  57600.000000
25%    40.000000  64800.000000
50%    43.000000  73200.000000
75%    49.000000  86400.000000
max    55.000000  99600.000000

In [ ]:
# Summarizing categorical variables
# Step 1 : to get only categorical columns extracted out
categorical = df.dtypes[df.dtypes == "object"].index
# Step 2: describe by indexing dataframe for only categorical values and applying describe() for those
df[categorical].describe()

       Region Online Shopper
count      10             10
unique      3              2
top     India             No
freq        4              5

In [ ]:
 df["Region"].unique() #Display unique values of a particular column

array(['India', 'Brazil', 'USA'], dtype=object)

# **Step - 4 : Data Preprocessing**
1. **Dropping Duplicates from Dataset**

In [ ]:
# Drop the duplicates from the dataset
df.drop_duplicates(inplace=True)
# inplace=True : dataframe object is to be modified without creating a copy
# inplace=False : otherwise
df

   Region   Age   Income Online Shopper
0   India  49.0  86400.0             No
1  Brazil  32.0  57600.0            Yes
2     USA  35.0  64800.0             No
3  Brazil  43.0  73200.0             No
4     USA  45.0      NaN            Yes
5   India  40.0  69600.0            Yes
6  Brazil   NaN  62400.0             No
7   India  53.0  94800.0            Yes
8     USA  55.0  99600.0             No
9   India  42.0  80400.0            Yes

# **Step - 4 : Data Preprocessing**
1. Dropping Duplicates from Dataset
2. **Handling Numerical Data**
> **Handling Missing Data** : The most common idea is to replace the missing value with the mean of other values for the column

In [ ]:
missing = np.where(df["Age"].isnull() == True)
missing

(array([6]),)

In [ ]:
df.fillna(df.mean(), inplace=True)
df

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

   Region        Age        Income Online Shopper
0   India  49.000000  86400.000000             No
1  Brazil  32.000000  57600.000000            Yes
2     USA  35.000000  64800.000000             No
3  Brazil  43.000000  73200.000000             No
4     USA  45.000000  76533.333333            Yes
5   India  40.000000  69600.000000            Yes
6  Brazil  43.777778  62400.000000             No
7   India  53.000000  94800.000000            Yes
8     USA  55.000000  99600.000000             No
9   India  42.000000  80400.000000            Yes

# **Step - 4 : Data Preprocessing**
1. Dropping Duplicates from Dataset
2. **Handling Numerical Data**
> **Feature Scaling** : to ensure that all variable (feature) values fall in the same range, so that no single variable dominate others.

Download [from Kaggle](https://www.kaggle.com/kaggle/sf-salaries)

In [ ]:
from google.colab import files
uploaded = files.upload()

Saving Salaries.csv to Salaries.csv

In [ ]:
# To store the data as a Pandas Dataframe
import io
df_sal = pd.read_csv(io.BytesIO(uploaded['Salaries.csv']))
df_sal.shape

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:3326: DtypeWarning: Columns (3,4,5,6,12) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

(148654, 13)

In [ ]:
df_sal

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,NaN,San Francisco,PT

In [ ]:
df_sal.describe() # statistical descriptive measures for numeric columns

                  Id       TotalPay  TotalPayBenefits           Year  Notes
count  148654.000000  148654.000000     148654.000000  148654.000000    0.0
mean    74327.500000   74768.321972      93692.554811    2012.522643    NaN
std     42912.857795   50517.005274      62793.533483       1.117538    NaN
min         1.000000    -618.130000       -618.130000    2011.000000    NaN
25%     37164.250000   36168.995000      44065.650000    2012.000000    NaN
50%     74327.500000   71426.610000      92404.090000    2013.000000    NaN
75%    111490.750000  105839.135000     132876.450000    2014.000000    NaN
max    148654.000000  567595.430000     567595.430000    2014.000000    NaN

In [ ]:
# 1. Rescaling (Min-Max Normalization)
## -- simplest type of normalization where the features are rescaled to the range [0,1]

# MinMax Normalization using MinMaxScaler in sklearn library
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
TotalPayReshaped = df_sal.TotalPay.values.reshape(-1,1)
df_sal.TotalPay = scaler.fit_transform(TotalPayReshaped)

# minimum is 0 and maximum is 1 for TotalPay column
df_sal.describe()

                  Id       TotalPay  TotalPayBenefits           Year  Notes
count  148654.000000  148654.000000     148654.000000  148654.000000    0.0
mean    74327.500000       0.132673      93692.554811    2012.522643    NaN
std     42912.857795       0.088905      62793.533483       1.117538    NaN
min         1.000000       0.000000       -618.130000    2011.000000    NaN
25%     37164.250000       0.064742      44065.650000    2012.000000    NaN
50%     74327.500000       0.126792      92404.090000    2013.000000    NaN
75%    111490.750000       0.187354     132876.450000    2014.000000    NaN
max    148654.000000       1.000000     567595.430000    2014.000000    NaN

In [ ]:
# 2.Standardization (Z-score normalization)
## -- Here the feature is scaled such that the resulting mean is zero and variance is one

scaler = StandardScaler()

TotalPayReshaped = df_sal.TotalPay.values.reshape(-1,1)
df_sal.TotalPay = scaler.fit_transform(TotalPayReshaped)

# Here the resulting mean is close to 0 and standard deviation is 1
df_sal.describe()

                  Id      TotalPay  TotalPayBenefits           Year  Notes
count  148654.000000  1.486540e+05     148654.000000  148654.000000    0.0
mean    74327.500000 -1.498959e-16      93692.554811    2012.522643    NaN
std     42912.857795  1.000003e+00      62793.533483       1.117538    NaN
min         1.000000 -1.492304e+00       -618.130000    2011.000000    NaN
25%     37164.250000 -7.640884e-01      44065.650000    2012.000000    NaN
50%     74327.500000 -6.615046e-02      92404.090000    2013.000000    NaN
75%    111490.750000  6.150586e-01     132876.450000    2014.000000    NaN
max    148654.000000  9.755700e+00     567595.430000    2014.000000    NaN

# **Step - 4 : Data Preprocessing**
1. Dropping Duplicates from Dataset
2. Handling Numerical Data
3. **Handling Categorical Data**
> Label Encoding & One Hot Encoding

In [ ]:
df

   Region        Age        Income Online Shopper
0   India  49.000000  86400.000000             No
1  Brazil  32.000000  57600.000000            Yes
2     USA  35.000000  64800.000000             No
3  Brazil  43.000000  73200.000000             No
4     USA  45.000000  76533.333333            Yes
5   India  40.000000  69600.000000            Yes
6  Brazil  43.777778  62400.000000             No
7   India  53.000000  94800.000000            Yes
8     USA  55.000000  99600.000000             No
9   India  42.000000  80400.000000            Yes

In [ ]:
# encode categorical data
# particularly we apply label encoding to OnlineShopper column
le = LabelEncoder()
df['Online Shopper'] = le.fit_transform(df['Online Shopper'])
df

   Region        Age        Income  Online Shopper
0   India  49.000000  86400.000000               0
1  Brazil  32.000000  57600.000000               1
2     USA  35.000000  64800.000000               0
3  Brazil  43.000000  73200.000000               0
4     USA  45.000000  76533.333333               1
5   India  40.000000  69600.000000               1
6  Brazil  43.777778  62400.000000               0
7   India  53.000000  94800.000000               1
8     USA  55.000000  99600.000000               0
9   India  42.000000  80400.000000               1

In [ ]:
# encoding country (region) column using one hot encoding
onehotencoder = OneHotEncoder()
# reshape the 1-D country/region array to 2-D as fit_transform expects 2-D and finally fit the object
X = onehotencoder.fit_transform(df.Region.values.reshape(-1,1)).toarray()
X

array([[0., 1., 0.],
       [1., 0., 0.],
       [0., 0., 1.],
       [1., 0., 0.],
       [0., 0., 1.],
       [0., 1., 0.],
       [1., 0., 0.],
       [0., 1., 0.],
       [0., 0., 1.],
       [0., 1., 0.]])

In [ ]:
# counting unique places in Region
n = len(pd.unique(df['Region']))
n

3

In [ ]:
# Adding X back into the dataframe with column names as Region1 Region2 and Region3
dfOneHot = pd.DataFrame(X, columns = ["Region_"+str(int(i)) for i in range(n)])
dfOneHot

   Region_0  Region_1  Region_2
0       0.0       1.0       0.0
1       1.0       0.0       0.0
2       0.0       0.0       1.0
3       1.0       0.0       0.0
4       0.0       0.0       1.0
5       0.0       1.0       0.0
6       1.0       0.0       0.0
7       0.0       1.0       0.0
8       0.0       0.0       1.0
9       0.0       1.0       0.0

In [ ]:
# Concatenate the two dataframes into one
df = pd.concat([dfOneHot, df], axis = 1)

In [ ]:
# drop the region column
df = df.drop(['Region'], axis=1)
df

   Region_0  Region_1  Region_2        Age        Income  Online Shopper
0       0.0       1.0       0.0  49.000000  86400.000000               0
1       1.0       0.0       0.0  32.000000  57600.000000               1
2       0.0       0.0       1.0  35.000000  64800.000000               0
3       1.0       0.0       0.0  43.000000  73200.000000               0
4       0.0       0.0       1.0  45.000000  76533.333333               1
5       0.0       1.0       0.0  40.000000  69600.000000               1
6       1.0       0.0       0.0  43.777778  62400.000000               0
7       0.0       1.0       0.0  53.000000  94800.000000               1
8       0.0       0.0       1.0  55.000000  99600.000000               0
9       0.0       1.0       0.0  42.000000  80400.000000               1

# **Step - 4 : Data Preprocessing**
1. Dropping Duplicates from Dataset
2. Handling Numerical Data
3. Handling Categorical Data
4. **Handling Text Data**
> Text normalization techniques

In [ ]:
# convert text to lower-case
input_text = "The 5 Biggest countries population wise are China, India, Unites States, Indonesia, and Brazil as on 2017."
input_text = input_text.lower()
print(input_text)

the 5 biggest countries population wise are china, india, unites states, indonesia, and brazil as on 2017.

In [ ]:
# Remove numbers because they are not relevant to our analysis
# We will use Regular Expressions for matching numbers within text and removing them
import re
input_text = 'Box A contains 12 balls whereas box B contains 6 balls. 7 out of 12 balls in Box A are red in colour'
output_text = re.sub(r'\d+','',input_text)
print(output_text)

Box A contains  balls whereas box B contains  balls.  out of  balls in Box A are red in colour

In [ ]:
# Remove Punctuation marks and special symbols
# [!”#$%&’()*+,-./:;<=>?@[\]^_`{|}~]:
punctuation = '''!()-[]{};:'"\,<>./?@#$%^&*_~'''

user_input = input("Enter a string: ")

no_punc_input = ""
for char in user_input:
  if char not in punctuation:
    no_punc_input = no_punc_input + char

print("Punctuation free user input string : ", no_punc_input)

Enter a string: Hello!, What Text Do you want me to enter? I'm very excited.
Punctuation free user input string :  Hello What Text Do you want me to enter Im very excited

In [ ]:
# Remove whitespaces
# Particularly stripping a text of its leading and trailing white spaces
input_text = "   \t a string example \t"
input_text = input_text.strip()
input_text

'a string example'

In [ ]:
# Remove stopwords
!pip install -q wordcloud

In [ ]:
import wordcloud

import nltk
nltk.download("stopwords")
nltk.download("wordnet")
nltk.download("punkt")
nltk.download("averaged_perceptron_tagger")
nltk.download('omw-1.4')

import matplotlib.pyplot as plt
import io
import unicodedata
import string

[nltk_data] Downloading package stopwords to /root/nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
[nltk_data] Downloading package wordnet to /root/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data] Downloading package averaged_perceptron_tagger to
[nltk_data]     /root/nltk_data...
[nltk_data]   Package averaged_perceptron_tagger is already up-to-
[nltk_data]       date!
[nltk_data] Downloading package omw-1.4 to /root/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!

In [ ]:
from nltk.corpus import stopwords
from nltk import word_tokenize

example_sentence = "This is a sample sentence, showing off the stopwords filtration, You,re going to be amused. You all will be happy that i sent this"
stop_words = set(stopwords.words('english'))
word_tokens = word_tokenize(example_sentence)
filtered_sentence = []
for w in word_tokens:
  if w not in stop_words:
    filtered_sentence.append(w)

print(word_tokens)
print(filtered_sentence)

['This', 'is', 'a', 'sample', 'sentence', ',', 'showing', 'off', 'the', 'stopwords', 'filtration', ',', 'You', ',', 're', 'going', 'to', 'be', 'amused', '.', 'You', 'all', 'will', 'be', 'happy', 'that', 'i', 'sent', 'this']
['This', 'sample', 'sentence', ',', 'showing', 'stopwords', 'filtration', ',', 'You', ',', 'going', 'amused', '.', 'You', 'happy', 'sent']

In [ ]:
# Stemming using NLTK
# Stemming: process of reducing words to their stem or base form
# Examples: books - book, looked - look, pens - pen
stemmer = nltk.stem.PorterStemmer()
input_text = 'There are several types of stemming algorithms'
input_text = word_tokenize(input_text)
for word in input_text:
  print(stemmer.stem(word))

there
are
sever
type
of
stem
algorithm

In [ ]:
# Lemmatization
# to reduce inflectional forms to a common base form
# As opposed to stemming, lemmatization does not simply chop off the inflections.
# Instead it used lexical knowledge bases to get the correct base forms of words.

lemmatizer = nltk.stem.WordNetLemmatizer()
input_text = "been had languages cities mice"
input_text = word_tokenize(input_text)

for word in input_text:
   print(lemmatizer.lemmatize(word))

been
had
language
city
mouse